//-----------------------------------------------------------------------------
//	VGUI_CONTROLS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\..\..\sdk\src"
$Macro GENERATED_PROTO_DIR	"generated_proto"
$macro PROTOBUF_LITE 0

$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"
$include "$SRCDIR\vpc_scripts\protobuf_builder.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\thirdparty;$SRCDIR\thirdparty\cef;$GENERATED_PROTO_DIR"
	}
}

$Project "VGUI Controls"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\vgui2\vgui_controls\AnalogBar.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\AnimatingImagePanel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\AnimationController.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\BitmapImagePanel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\BuildFactoryHelper.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\BuildGroup.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\BuildModeDialog.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\Button.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\CheckButton.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\CheckButtonList.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\CircularProgressBar.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ComboBox.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\consoledialog.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ControllerMap.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\controls.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\cvartogglecheckbutton.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\DirectorySelectDialog.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\Divider.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\EditablePanel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ExpandButton.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\FileOpenDialog.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\FileOpenStateMachine.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\FocusNavGroup.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\Frame.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\GraphPanel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\HTML.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\Image.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ImageList.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ImagePanel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\InputDialog.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\KeyBindingHelpDialog.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\KeyBoardEditorDialog.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\KeyRepeat.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\Label.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ListPanel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ListViewPanel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\Menu.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\MenuBar.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\MenuButton.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\MenuItem.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\MessageBox.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\MessageDialog.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\Panel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\PanelListPanel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\PerforceFileExplorer.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\PerforceFileList.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\perforcefilelistframe.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ProgressBar.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ProgressBox.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\PropertyDialog.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\PropertyPage.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\PropertySheet.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\QueryBox.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\RadioButton.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\RichText.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\RotatingProgressBar.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\savedocumentquery.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ScalableImagePanel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ScrollableEditablePanel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ScrollBar.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ScrollBarSlider.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\SectionedListPanel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\Slider.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\Splitter.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\subrectimage.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\TextEntry.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\TextImage.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ToggleButton.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\Tooltip.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\ToolWindow.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\TreeView.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\TreeViewListControl.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\URLLabel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\WizardPanel.cpp"
		$File	"$SRCDIR\vgui2\vgui_controls\WizardSubPanel.cpp"
		$File   "$SRCDIR/vgui2/src/vgui_key_translation.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\vgui_controls\AnalogBar.h"
		$File	"$SRCDIR\public\vgui_controls\AnimatingImagePanel.h"
		$File	"$SRCDIR\public\vgui_controls\AnimationController.h"
		$File	"$SRCDIR\public\vgui_controls\BitmapImagePanel.h"
		$File	"$SRCDIR\public\vgui_controls\BuildGroup.h"
		$File	"$SRCDIR\public\vgui_controls\BuildModeDialog.h"
		$File	"$SRCDIR\public\vgui_controls\Button.h"
		$File	"$SRCDIR\public\vgui_controls\CheckButton.h"
		$File	"$SRCDIR\public\vgui_controls\CheckButtonList.h"
		$File	"$SRCDIR\public\vgui_controls\CircularProgressBar.h"
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\public\vgui_controls\ComboBox.h"
		$File	"$SRCDIR\public\vgui_controls\consoledialog.h"
		$File	"$SRCDIR\public\vgui_controls\ControllerMap.h"
		$File	"$SRCDIR\public\vgui_controls\Controls.h"
		$File	"$SRCDIR\public\vgui_controls\CvarToggleCheckButton.h"
		$File	"$SRCDIR\public\vgui_controls\DialogManager.h"
		$File	"$SRCDIR\public\vgui_controls\DirectorySelectDialog.h"
		$File	"$SRCDIR\public\vgui_controls\Divider.h"
		$File	"$SRCDIR\public\vgui_controls\EditablePanel.h"
		$File	"$SRCDIR\public\vgui_controls\ExpandButton.h"
		$File	"$SRCDIR\public\vgui_controls\FileOpenDialog.h"
		$File	"$SRCDIR\public\vgui_controls\FileOpenStateMachine.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\vgui_controls\FocusNavGroup.h"
		$File	"$SRCDIR\public\vgui_controls\Frame.h"
		$File	"$SRCDIR\public\vgui_controls\GraphPanel.h"
		$File	"$SRCDIR\public\vgui_controls\HTML.h"
		$File	"$SRCDIR\public\vgui_controls\Image.h"
		$File	"$SRCDIR\public\vgui_controls\ImageList.h"
		$File	"$SRCDIR\public\vgui_controls\ImagePanel.h"
		$File	"$SRCDIR\public\vgui_controls\InputDialog.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\vgui_controls\KeyBindingHelpDialog.h"
		$File	"$SRCDIR\public\vgui_controls\KeyBindingMap.h"
		$File	"$SRCDIR\public\vgui_controls\KeyBoardEditorDialog.h"
		$File	"$SRCDIR\public\vgui_controls\KeyRepeat.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\vgui_controls\Label.h"
		$File	"$SRCDIR\public\vgui_controls\ListPanel.h"
		$File	"$SRCDIR\public\vgui_controls\ListViewPanel.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier1\mempool.h"
		$File	"$SRCDIR\public\vgui_controls\Menu.h"
		$File	"$SRCDIR\public\vgui_controls\MenuBar.h"
		$File	"$SRCDIR\public\vgui_controls\MenuButton.h"
		$File	"$SRCDIR\public\vgui_controls\MenuItem.h"
		$File	"$SRCDIR\public\vgui_controls\MessageBox.h"
		$File	"$SRCDIR\public\vgui_controls\MessageDialog.h"
		$File	"$SRCDIR\public\vgui_controls\MessageMap.h"
		$File	"$SRCDIR\public\vgui_controls\Panel.h"
		$File	"$SRCDIR\public\vgui_controls\PanelAnimationVar.h"
		$File	"$SRCDIR\public\vgui_controls\PanelListPanel.h"
		$File	"$SRCDIR\public\vgui_controls\PerforceFileExplorer.h"
		$File	"$SRCDIR\public\vgui_controls\PerforceFileList.h"
		$File	"$SRCDIR\public\vgui_controls\perforcefilelistframe.h"
		$File	"$SRCDIR\public\vgui_controls\PHandle.h"
		$File	"$SRCDIR\public\vgui_controls\ProgressBar.h"
		$File	"$SRCDIR\public\vgui_controls\ProgressBox.h"
		$File	"$SRCDIR\public\vgui_controls\PropertyDialog.h"
		$File	"$SRCDIR\public\vgui_controls\PropertyPage.h"
		$File	"$SRCDIR\public\vgui_controls\PropertySheet.h"
		$File	"$SRCDIR\public\vgui_controls\QueryBox.h"
		$File	"$SRCDIR\public\vgui_controls\RadioButton.h"
		$File	"$SRCDIR\public\vgui_controls\RichText.h"
		$File	"$SRCDIR\public\vgui_controls\RotatingProgressBar.h"
		$File	"$SRCDIR\public\vgui_controls\savedocumentquery.h"
		$File	"$SRCDIR\public\vgui_controls\ScalableImagePanel.h"
		$File	"$SRCDIR\public\vgui_controls\ScrollableEditablePanel.h"
		$File	"$SRCDIR\public\vgui_controls\ScrollBar.h"
		$File	"$SRCDIR\public\vgui_controls\ScrollBarSlider.h"
		$File	"$SRCDIR\public\vgui_controls\SectionedListPanel.h"
		$File	"$SRCDIR\public\vgui_controls\Slider.h"
		$File	"$SRCDIR\public\vgui_controls\Splitter.h"
		$File	"$SRCDIR\public\vgui_controls\subrectimage.h"
		$File	"$SRCDIR\public\vgui_controls\TextEntry.h"
		$File	"$SRCDIR\public\vgui_controls\TextImage.h"
		$File	"$SRCDIR\public\vgui_controls\ToggleButton.h"
		$File	"$SRCDIR\public\vgui_controls\Tooltip.h"
		$File	"$SRCDIR\public\vgui_controls\ToolWindow.h"
		$File	"$SRCDIR\public\vgui_controls\TreeView.h"
		$File	"$SRCDIR\public\vgui_controls\TreeViewListControl.h"
		$File	"$SRCDIR\public\vgui_controls\URLLabel.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vgui_controls\WizardPanel.h"
		$File	"$SRCDIR\public\vgui_controls\WizardSubPanel.h"
	}
}
