$Macro QT_ROOT    "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt"
$Macro QT_MOC_DIR "$DIRECTORSCUT_SRCDIR\moc"
$Macro QT_ROOT    "C:\Qt\5.15.2\msvc2019_64"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\;$QT_ROOT\include;$QT_ROOT\include\QtCore;$QT_ROOT\include\QtGui;$QT_ROOT\include\QtWidgets;$QT_ROOT\include\QtUiTools;$QT_MOC_DIR"
		$AdditionalIncludeDirectories	"$BASE;$QT_ROOT\include\QtGui\5.15.2\QtGui"
		$PreprocessorDefinitions		"$BASE;QT_NO_DEBUG" [!$QTDEBUG]
		$DisableSpecificWarnings			"4127;4512;$BASE"

		// Causes a bunch of bogus compiler warnings for now; let's disable it
		$Detect64bitPortabilityIssues	"No"
	}

	$Linker
	{
		// Link tier0 first because Qt needs our allocators during static object initization!
		$AdditionalDependencies				"$BASE $LIBPUBLIC\tier0.lib"
	}

    $CustomBuildStep
    {
        $AdditionalDependencies "$OUTBINDIR\$(TargetFileName)"
        $Description	"Running windeployqt on $OUTBINDIR\$(TargetFileName)..."
        $CommandLine	"echo $QT_ROOT\bin\windeployqt.exe --debug $OUTBINDIR\$(TargetFileName) " "\n" \
            " $QT_ROOT\bin\windeployqt.exe --debug $OUTBINDIR\$(TargetFileName)" [$QTDEBUG]
        $CommandLine	"echo $QT_ROOT\bin\windeployqt.exe --release $OUTBINDIR\$(TargetFileName) " "\n" \
            " $QT_ROOT\bin\windeployqt.exe --release $OUTBINDIR\$(TargetFileName)" [!$QTDEBUG]
        $Outputs	"$OUTBINDIR\D3Dcompiler_47.dll"
    }

}

$Project
{

	$Folder	"Qt UI Files"
	{
	}

	$Folder "Link Libraries" [$QTDEBUG]
	{
		$Lib								"$QT_ROOT/lib/Qt5Cored"
		$Lib								"$QT_ROOT/lib/Qt5Guid"
		$Lib								"$QT_ROOT/lib/Qt5Widgetsd"
	}
	
	$Folder "Link Libraries" [!$QTDEBUG]
	{
		$Lib								"$QT_ROOT/lib/Qt5Core"
		$Lib								"$QT_ROOT/lib/Qt5Gui"
		$Lib								"$QT_ROOT/lib/Qt5Widgets"
	}
}

$CustomBuildStep "moc"
//$PreBuildEvent
{
	$AdditionalDependencies "$(InputDir)$(InputName)"
	$Description	"Running Qt moc on $(InputFileName)..."
	$CommandLine	"if not exist $QT_MOC_DIR mkdir $QT_MOC_DIR "\n" \
	" echo $QT_ROOT\bin\moc --compiler-flavor msvc -o $QT_MOC_DIR\$(InputFileName) $(InputDir)$(InputName) " "\n" \
		" $QT_ROOT\bin\moc --compiler-flavor msvc -o $QT_MOC_DIR\$(InputFileName) $(InputDir)$(InputName)"
	$Outputs	"$QT_MOC_DIR\$(InputFileName)"
}
