//-----------------------------------------------------------------------------
//    DIRECTORSCUT.VPC
//
//    Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR "..\..\sdk\src"
$Macro DIRECTORSCUT_SRCDIR ".."
$Macro OUTBINNAME "directorscut"
$Macro OUTBINDIR "..\..\game\bin\directorscut"
$Macro QT_ROOT    "C:\Qt\6.8.2\msvc2022_64"

$Include "$DIRECTORSCUT_SRCDIR\vpc_scripts\qt_win32_dll.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\public;$SRCDIR\public\mathlib\$SRCDIR\public\tier0;$SRCDIR\public\tier1"

        // qt stuff
        $AdditionalIncludeDirectories "$BASE;$DIRECTORSCUT_SRCDIR\tools\directorscut\dxfm\qt_ui"
        $AdditionalIncludeDirectories	"$BASE;.\;$QT_ROOT\include;$QT_ROOT\include\QtCore;$QT_ROOT\include\QtGui;$QT_ROOT\include\QtWidgets"
		$AdditionalIncludeDirectories	"$BASE;$QT_ROOT\include\QtGui\6.8.2\QtGui"
		
		$PreprocessorDefinitions			"$BASE;_CRT_NO_VA_START_VALIDATION;RAD_TELEMETRY_DISABLED;TF2_SDK;TF_CLIENT_DLL;GLOWS_ENABLE;USES_ECON_ITEMS;CE_DLL"
		$PreprocessorDefinitions			"$BASE;_CRT_DECLARE_NONSTDC_NAMES=1;_CRT_NONSTDC_NO_DEPRECATE=1;QT_SHARED"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE;comctl32.lib;legacy_stdio_definitions.lib"
	}
}

$Project "directorscut"
{
	$Folder	"Qt UI Files"
	{
		$File "qt_ui/aboutdialog.h"
		$File "qt_ui/aboutdialog.cpp"
		$DynamicFile "qt_ui/aboutdialog.h.moc"
        
		$File "qt_ui/ui.h"
		$File "qt_ui/ui.cpp"
		$DynamicFile "qt_ui/ui.h.moc"

		$File "qt_ui/matsyswindow.h"
		$File "qt_ui/matsyswindow.cpp"
		$DynamicFile "qt_ui/matsyswindow.h.moc"
	}

    $Folder "Source Files"
    {
        $File "directorscut.cpp"
        $File "tooldictionary.cpp"

        $Folder "Common Files"
        {
            $File "$SRCDIR\public\filesystem_init.cpp"
            $File "$SRCDIR\public\vgui_controls\vgui_controls.cpp"
        }
    }

    $Folder "Public Header Files"
    {
		$File "app.h"
        $File "directorscut.h"
        $File "tooldictionary.h"
    }
    
    $Folder "Link Libraries"
    {
        $Lib bitmap
        $Lib mathlib

        $Lib tier0
        $Lib tier1
        $Lib tier2
        $Lib tier3

        $Lib vstdlib
        $Lib vtf
        $Lib vgui_controls
        $Lib matsys_controls

        $Lib "$LIBCOMMON/lzma"
    }
}
