//-----------------------------------------------------------------------------
//    DIRECTORSCUT.VPC
//
//    Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR "..\..\sdk\src"
$Macro DIRECTORSCUT_SRCDIR ".."
$Macro OUTBINNAME "directorscut"
$Macro OUTBINDIR "..\..\game\bin\directorscut"

$Include "$DIRECTORSCUT_SRCDIR\vpc_scripts\qt_win32_dll.vpc"
$Include "$DIRECTORSCUT_SRCDIR\directorscut\qt_advanced_docking_system.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\public;$SRCDIR\public\mathlib\$SRCDIR\public\tier0;$SRCDIR\public\tier1"

        // qt stuff
        $AdditionalIncludeDirectories "$BASE;$DIRECTORSCUT_SRCDIR\directorscut\qt"
		
		$PreprocessorDefinitions			"$BASE;_CRT_NO_VA_START_VALIDATION;RAD_TELEMETRY_DISABLED;TF2_SDK;TF_CLIENT_DLL;GLOWS_ENABLE;USES_ECON_ITEMS;CE_DLL"
		$PreprocessorDefinitions			"$BASE;_CRT_DECLARE_NONSTDC_NAMES=1;_CRT_NONSTDC_NO_DEPRECATE=1;QT_SHARED"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE;comctl32.lib;legacy_stdio_definitions.lib"
	}
}

$Project "directorscut"
{
	$Folder	"Qt UI Files"
	{
		$Folder "Main Window"
		{
			$File "qt/mainwindow/qt_aboutdialog.h"
			$File "qt/mainwindow/qt_aboutdialog.cpp"
			$DynamicFile "qt/mainwindow/qt_aboutdialog.h.moc"

			$File "qt/mainwindow/qt_mainwindow_menubar.h"
			$File "qt/mainwindow/qt_mainwindow_menubar.cpp"
			$DynamicFile "qt/mainwindow/qt_mainwindow_menubar.h.moc"
			
			$File "qt/mainwindow/qt_mainwindow.h"
			$File "qt/mainwindow/qt_mainwindow.cpp"
			$DynamicFile "qt/mainwindow/qt_mainwindow.h.moc"
		}
	
		$File "qt/directorscut_qt.h"
		$File "qt/directorscut_qt.cpp"
	}

    $Folder "Source Files"
    {
        $Folder "Metadata"
        {
			$File "version.h"
			$File "contributors.h"
		}
        $File "directorscut.cpp"
        $File "tooldictionary.cpp"

        $Folder "Common Files"
        {
            $File "$SRCDIR\public\filesystem_init.cpp"
            $File "$SRCDIR\public\vgui_controls\vgui_controls.cpp"
        }
    }

    $Folder "Public Header Files"
    {
        $File "directorscut.h"
        $File "tooldictionary.h"
    }
    
    $Folder "Link Libraries"
    {
        $Lib bitmap
        $Lib mathlib

        $Lib tier0
        $Lib tier1
        $Lib tier2
        $Lib tier3

        $Lib vstdlib
        $Lib vtf
        $Lib vgui_controls
        $Lib matsys_controls

        $Lib "$LIBCOMMON/lzma"
    }
}
