$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src"
		$PreprocessorDefinitions			"$BASE;ADS_STATIC"
	}
}

$Project
{
	$Folder	"Qt UI Files"
	{
		$Folder	"Qt Advanced Docking System"
		{
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\ads_globals.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\ads_globals.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\ads_globals.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\AutoHideDockContainer.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\AutoHideDockContainer.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\AutoHideDockContainer.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\AutoHideSideBar.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\AutoHideSideBar.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\AutoHideSideBar.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\AutoHideTab.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\AutoHideTab.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\AutoHideTab.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockAreaTabBar.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockAreaTabBar.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockAreaTabBar.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockAreaTitleBar.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockAreaTitleBar.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockAreaTitleBar.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockAreaTitleBar_p.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockAreaTitleBar_p.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockAreaWidget.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockAreaWidget.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockAreaWidget.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockComponentsFactory.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockComponentsFactory.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockComponentsFactory.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockContainerWidget.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockContainerWidget.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockContainerWidget.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockFocusController.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockFocusController.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockFocusController.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockingStateReader.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockingStateReader.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockingStateReader.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockManager.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockManager.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockManager.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockOverlay.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockOverlay.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockOverlay.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockSplitter.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockSplitter.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockSplitter.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockWidget.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockWidget.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockWidget.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockWidgetTab.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockWidgetTab.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\DockWidgetTab.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\ElidingLabel.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\ElidingLabel.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\ElidingLabel.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\FloatingDockContainer.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\FloatingDockContainer.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\FloatingDockContainer.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\FloatingDragPreview.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\FloatingDragPreview.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\FloatingDragPreview.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\IconProvider.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\IconProvider.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\IconProvider.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\PushButton.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\PushButton.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\PushButton.h.moc"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\ResizeHandle.cpp"
			$File "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\ResizeHandle.h"
			$DynamicFile "$DIRECTORSCUT_SRCDIR\thirdparty\lgpl\qt_advanced_docking_system\src\ResizeHandle.h.moc"
			$File "qt/qt_advanced_docking_system_moc.cpp"
		}
	}
}
