//-----------------------------------------------------------------------------
//	TIER1.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\..\sdk\src"
 
$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\tier1;$SRCDIR\public"
		$PreprocessorDefinitions		"$BASE;TIER1_STATIC_LIB"
	}

	$Librarian [$WINDOWS]
	{
		$AdditionalDependencies			"$BASE Rpcrt4.lib"
	}
}

$Project "tier1"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\tier1\bitbuf.cpp"
		$File	"$SRCDIR\tier1\newbitbuf.cpp"
		$File	"$SRCDIR\tier1\byteswap.cpp"
		$File	"$SRCDIR\tier1\characterset.cpp"
		$File	"$SRCDIR\tier1\checksum_crc.cpp"
		$File	"$SRCDIR\tier1\checksum_md5.cpp"
		$File	"$SRCDIR\tier1\checksum_sha1.cpp"
		$File	"$SRCDIR\tier1\commandbuffer.cpp"
		$File	"$SRCDIR\tier1\convar.cpp"
		$File	"$SRCDIR\tier1\datamanager.cpp"
		$File	"$SRCDIR\tier1\diff.cpp"
		$File	"$SRCDIR\tier1\exprevaluator.cpp"
		$File	"$SRCDIR\tier1\generichash.cpp"
		$File	"$SRCDIR\tier1\ilocalize.cpp"
		$File	"$SRCDIR\tier1\interface.cpp"
		$File	"$SRCDIR\tier1\KeyValues.cpp"
		$File	"$SRCDIR\tier1\keyvaluesjson.cpp"
		$File	"$SRCDIR\tier1\kvpacker.cpp"
		$File	"$SRCDIR\tier1\lzmaDecoder.cpp"
		$File	"$SRCDIR\tier1\lzss.cpp" [!$SOURCESDK]
		$File	"$SRCDIR\tier1\mempool.cpp"
		$File	"$SRCDIR\tier1\memstack.cpp"
		$File	"$SRCDIR\tier1\NetAdr.cpp"
		$File	"$SRCDIR\tier1\splitstring.cpp"
		$File	"$SRCDIR\tier1\processor_detect.cpp" [$WINDOWS||$X360]
		{
			$Configuration
			{
				$Compiler
				{
					$EnableC++Exceptions	"Yes (/EHsc)" [!$X360]
				}
			}
		}
		
		$File	"$SRCDIR\tier1\processor_detect_linux.cpp"	[$POSIX]
		$File	"$SRCDIR\tier1\qsort_s.cpp"	[$LINUXALL||$PS3]
		$File	"$SRCDIR\tier1\rangecheckedvar.cpp"
		$File	"$SRCDIR\tier1\reliabletimer.cpp"
		$File	"$SRCDIR\tier1\stringpool.cpp"
		$File	"$SRCDIR\tier1\strtools.cpp"
		$File	"$SRCDIR\tier1\strtools_unicode.cpp"
		$File	"$SRCDIR\tier1\tier1.cpp"
		$File	"$SRCDIR\tier1\tokenreader.cpp"
		$File	"$SRCDIR\tier1\sparsematrix.cpp"
		$File	"$SRCDIR\tier1\uniqueid.cpp"
		$File	"$SRCDIR\tier1\utlbuffer.cpp"
		$File	"$SRCDIR\tier1\utlbufferutil.cpp"
		$File	"$SRCDIR\tier1\utlstring.cpp"
		$File	"$SRCDIR\tier1\utlsymbol.cpp"
		$File	"$SRCDIR\tier1\utlbinaryblock.cpp"
		$File	"$SRCDIR\tier1\pathmatch.cpp" [$LINUXALL]
		$File	"$SRCDIR\tier1\snappy.cpp"
		$File	"$SRCDIR\tier1\snappy-sinksource.cpp"
		$File	"$SRCDIR\tier1\snappy-stubs-internal.cpp"
	}

	// Select bits from the LZMA SDK to support lzmaDecoder.h
	// Encoding support requires the full lzma project
	$Folder "LZMA Decompression Support"
	{
		$File	"$SRCDIR\utils\lzma\C\LzmaDec.h"
		$File	"$SRCDIR\utils\lzma\C\LzmaDec.c"
		$File	"$SRCDIR\utils\lzma\C\7zTypes.h"
	}

	$Folder	"Header Files"
	{
		$Folder	"Internal Header Files"
		{
			$File	"$SRCDIR\tier1\snappy-internal.h"
			$File	"$SRCDIR\tier1\snappy-stubs-internal.h"
		}
		$File	"$SRCDIR\public\tier1\bitbuf.h"
		$File	"$SRCDIR\public\tier1\byteswap.h"
		$File	"$SRCDIR\public\tier1\callqueue.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier1\checksum_crc.h"
		$File	"$SRCDIR\public\tier1\checksum_md5.h"
		$File	"$SRCDIR\public\tier1\checksum_sha1.h"
		$File	"$SRCDIR\public\tier1\CommandBuffer.h"
		$File	"$SRCDIR\public\tier1\convar.h"
		$File	"$SRCDIR\public\tier1\datamanager.h"
		$File	"$SRCDIR\public\datamap.h"
		$File	"$SRCDIR\public\tier1\delegates.h"
		$File	"$SRCDIR\public\tier1\diff.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"$SRCDIR\public\tier1\functors.h"
		$File	"$SRCDIR\public\tier1\generichash.h"
		$File	"$SRCDIR\public\tier1\iconvar.h"
		$File	"$SRCDIR\public\tier1\ilocalize.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\tier1\keyvaluesjson.h"
		$File	"$SRCDIR\public\tier1\kvpacker.h"
		$File	"$SRCDIR\public\tier1\lzmaDecoder.h"
		$File	"$SRCDIR\public\tier1\lzss.h"
		$File	"$SRCDIR\public\tier1\mempool.h"
		$File	"$SRCDIR\public\tier1\memstack.h"
		$File	"$SRCDIR\public\tier1\netadr.h"
		$File	"$SRCDIR\public\tier1\processor_detect.h"
		$File	"$SRCDIR\public\tier1\rangecheckedvar.h"
		$File	"$SRCDIR\public\tier1\refcount.h"
		$File	"$SRCDIR\public\tier1\smartptr.h"
		$File	"$SRCDIR\public\tier1\snappy.h"
		$File	"$SRCDIR\public\tier1\snappy-sinksource.h"
		$File	"$SRCDIR\public\tier1\stringpool.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier1\tier1.h"
		$File	"$SRCDIR\public\tier1\tokenreader.h"
		$File	"$SRCDIR\public\tier1\uniqueid.h"				[$WINDOWS]
		$File	"$SRCDIR\public\tier1\util_misc.h"
		$File	"$SRCDIR\public\tier1\utlbidirectionalset.h"
		$File	"$SRCDIR\public\tier1\utlblockmemory.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utlbufferutil.h"
		$File	"$SRCDIR\public\tier1\utlcommon.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utlenvelope.h"
		$File	"$SRCDIR\public\tier1\utlfixedmemory.h"
		$File	"$SRCDIR\public\tier1\utlhandletable.h"
		$File	"$SRCDIR\public\tier1\utlhash.h"
		$File	"$SRCDIR\public\tier1\utlhashtable.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmap.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlmultilist.h"
		$File	"$SRCDIR\public\tier1\utlpriorityqueue.h"
		$File	"$SRCDIR\public\tier1\utlqueue.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\UtlSortVector.h"
		$File	"$SRCDIR\public\tier1\utlstack.h"
		$File	"$SRCDIR\public\tier1\utlstring.h"
		$File	"$SRCDIR\public\tier1\UtlStringMap.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlsymbollarge.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\tier1\utlrange.h"
		$File	"$SRCDIR\public\tier1\utlbinaryblock.h"
		$File	"$SRCDIR\common\xbox\xboxstubs.h"				[$WINDOWS]
	}
}
