//-----------------------------------------------------------------------------
//	MATHLIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\..\sdk\src"
$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\public\mathlib;$SRCDIR\public"
		$PreprocessorDefinitions		"$BASE;MATHLIB_LIB"
	}
}

$Project "mathlib"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\mathlib\color_conversion.cpp"
		$File	"$SRCDIR\mathlib\halton.cpp"
		$File	"$SRCDIR\mathlib\lightdesc.cpp"
		$File	"$SRCDIR\mathlib\mathlib_base.cpp"
		$File	"$SRCDIR\mathlib\powsse.cpp"
		$File	"$SRCDIR\mathlib\sparse_convolution_noise.cpp"
		$File	"$SRCDIR\mathlib\sseconst.cpp"
		$File	"$SRCDIR\mathlib\sse.cpp"					[$WINDOWS||$POSIX]
		$File	"$SRCDIR\mathlib\ssenoise.cpp"				
		$File	"$SRCDIR\mathlib\3dnow.cpp"					[$WINDOWS||$LINUX]
		$File	"$SRCDIR\mathlib\anorms.cpp"
		$File	"$SRCDIR\mathlib\bumpvects.cpp"
		$File	"$SRCDIR\mathlib\IceKey.cpp"
		$File	"$SRCDIR\mathlib\imagequant.cpp"
		$File	"$SRCDIR\mathlib\polyhedron.cpp"
		$File	"$SRCDIR\mathlib\quantize.cpp"
		$File	"$SRCDIR\mathlib\randsse.cpp"
		$File	"$SRCDIR\mathlib\spherical.cpp"
		$File	"$SRCDIR\mathlib\simdvectormatrix.cpp"
		$File	"$SRCDIR\mathlib\vector.cpp"
		$File	"$SRCDIR\mathlib\vmatrix.cpp"
		$File	"$SRCDIR\mathlib\almostequal.cpp"
	}



	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\mathlib\amd3dx.h"			[$WINDOWS||$LINUX]		
		$File	"$SRCDIR\public\mathlib\anorms.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"		
		$File	"$SRCDIR\public\mathlib\compressed_3d_unitvec.h"
		$File	"$SRCDIR\public\mathlib\compressed_light_cube.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public\mathlib\halton.h"
		$File	"$SRCDIR\public\mathlib\IceKey.H"
		$File	"$SRCDIR\public\mathlib\lightdesc.h"
		$File	"$SRCDIR\public\mathlib\math_pfns.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\mathlib\noise.h"
		$File	"$SRCDIR\public\mathlib\polyhedron.h"
		$File	"$SRCDIR\public\mathlib\quantize.h"
		$File	"$SRCDIR\public\mathlib\simdvectormatrix.h"
		$File	"$SRCDIR\public\mathlib\spherical_geometry.h"		
		$File	"$SRCDIR\public\mathlib\ssemath.h"		
		$File	"$SRCDIR\public\mathlib\ssequaternion.h"		
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\mathlib\noisedata.h"
		$File	"$SRCDIR\mathlib\sse.h"					[$WINDOWS||$POSIX]
		$File	"$SRCDIR\mathlib\3dnow.h"				[$WINDOWS||$LINUX]
	}
}
